{
  "name": "jest-webpack",
  "version": "0.5.1",
  "description": "Use webpack loader and plugins you want to build modules into individual files and test them with jest.",
  "repository": {
    "type": "git",
    "url": "https://github.com/mzgoddard/jest-webpack"
  },
  "main": "jest-webpack.js",
  "bin": {
    "jest-webpack": "./jest-webpack.js"
  },
  "files": [
    "src",
    "webpack-1",
    "jest-webpack.js"
  ],
  "scripts": {
    "build": "webpack",
    "test": "node ./jest-webpack.js --maxWorkers 1",
    "prepublishOnly": "NODE_ENV=production npm run build && npm test"
  },
  "keywords": [
    "jest",
    "webpack",
    "plugin",
    "webpack plugin"
  ],
  "author": {
    "name": "Michael \"Z\" Goddard",
    "email": "<mzgoddard@gmail.com>"
  },
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0 || ^6.0.0",
    "babel-preset-env": "^1.5.1",
    "babel-preset-jest": "^20.0.3",
    "babel-register": "^6.26.0",
    "css-loader": "^0.28.4",
    "file-loader": "^1.1.11",
    "jest": "^23.1.0",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.6.1",
    "source-map-support": "^0.4.15",
    "style-loader": "^0.18.2",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.4",
    "webpack-if": "^0.1.2"
  },
  "peerDependencies": {
    "jest": ">=21.0.0",
    "webpack": ">=4.0.0",
    "webpack-cli": ">=3.0.0"
  },
  "dependencies": {
    "find-up": "^2.1.0",
    "mkdirp": "^0.5.1",
    "node-object-hash": "^1.2.0",
    "pify": "^3.0.0",
    "regenerator-runtime": "^0.10.5",
    "webpack-sources": "^1.0.1",
    "yargs": "^10.0.3"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/fixtures/"
    ],
    "testURL": "http://localhost/"
  }
}
